G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5-0-10_14)*
G04 #@! TF.CreationDate,2020-04-27T22:25:58+02:00*
G04 #@! TF.ProjectId,ESP12-Domo,45535031-322d-4446-9f6d-6f2e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5-0-10_14)) date 2020-04-27 22:25:58*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,0.889000X1.397000*%
%ADD11R,1.397000X0.889000*%
%ADD12R,1.998980X1.600200*%
G04 APERTURE END LIST*
D10*
X105105000Y-89600000D03*
X103200000Y-89600000D03*
D11*
X149100000Y-93047500D03*
X149100000Y-94952500D03*
D12*
X156799740Y-73700000D03*
X150800260Y-73700000D03*
X150800260Y-81000000D03*
X156799740Y-81000000D03*
X156799740Y-88300000D03*
X150800260Y-88300000D03*
M02*
